# url that spring boot try to connect
spring.datasource.url=jdbc:h2:mem:testdb

# driver name
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

# dialect that hibernate and Spring data jpa should use in order to connect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# if we mentioned this to false, then that endpoint will not be exposed: /h2-console
# H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries.
spring.h2.console.enabled=true

# this property say to spring boot when you are trying to update this schema dont delete any table or columns
# simply keep adding the columns and tables based opon the user's requirement
# this property not applicable for H2 database because H2 database will create the database every time we restart the server
# spring.jpa.hibernate.ddl-auto=update

# print all queries
spring.jpa.show-sql=true

# default path
spring.h2.console.path=/h2-console


