# master-spring

./: README.md
beans-scope/: pom.xml
beans-scope/src/main/java/com/anchtun/beans/: Product.java  (+3 more)
building-consuming-rest-services/: README.md  pom.xml
building-consuming-rest-services/src/main/java/com/anchtun/: AnctunApplication.java
building-consuming-rest-services/src/main/java/com/anchtun/annotation/: FieldsValueMatch.java
building-consuming-rest-services/src/main/java/com/anchtun/aspects/: LoggerAspect.java
building-consuming-rest-services/src/main/java/com/anchtun/audit/: AnchtunInfoContributor.java
building-consuming-rest-services/src/main/java/com/anchtun/config/: AnchtunProps.java  ProjectSecurityConfig.java
building-consuming-rest-services/src/main/java/com/anchtun/constants/: Constants.java
building-consuming-rest-services/src/main/java/com/anchtun/controller/: GlobalExceptionController.java  HomeController.java  LoginController.java  ProfileController.java
building-consuming-rest-services/src/main/java/com/anchtun/model/: Address.java  BaseEntity.java  Classroom.java  Contact.java  Person.java  Response.java  Roles.java
building-consuming-rest-services/src/main/java/com/anchtun/repository/: AddressRepository.java  ClassroomRepository.java  ContactRepository.java  CourseRepository.java  PersonRepository.java  RolesRepository.java
building-consuming-rest-services/src/main/java/com/anchtun/rest/: ContractRestController.java  GlobalExceptionRestController.java
building-consuming-rest-services/src/main/java/com/anchtun/rowmappers/: ContactRowMapper.java
building-consuming-rest-services/src/main/java/com/anchtun/security/: AnchtunNonProdUsernamePasswordAuthenticationProvider.java  AnchtunUsernamePasswordAuthenticationProvider.java
building-consuming-rest-services/src/main/java/com/anchtun/service/: ContactService.java  CourseService.java  PersonService.java
building-consuming-rest-services/src/main/java/com/anchtun/validator/: FieldsValueMatchValidator.java
building-consuming-rest-services/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  logback.xml  pagination.properties  web_data.sql  web_schema.sql
building-consuming-rest-services/src/main/resources/templates/: addclassroom.html  addcourse.html  addstudent.html  classrooms.html  contact.html  courses.html  home.html  messages.html  messagespagination.html  profile.html  students.html  viewstudents.html
consuming-rest-services/: README.md  pom.xml
consuming-rest-services/src/main/java/com/anchtun/: AnctunApplication.java
create-beans/: pom.xml
create-beans/src/main/java/com/anchtun/beans/: Department.java  Product.java  User.java
create-beans/src/main/java/com/anchtun/config/: ProjectConfig.java  ProjectConfig1.java  ProjectConfig2.java  ProjectConfig3.java  ProjectConfig4.java  ProjectConfig5.java
create-beans/src/main/java/com/anchtun/main/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
migrate-from-h2-database-to-postgreSQL/: pom.xml
migrate-from-h2-database-to-postgreSQL/src/main/resources/: web_schema.sql
migrate-from-h2-database-to-postgreSQL/src/main/resources/templates/: home.html
spring-aop/: pom.xml
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/src/main/java/com/anchtun/: AnctunApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-h2-database-spring-jdbc/: README.md  pom.xml
spring-boot-h2-database-spring-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-h2-database-spring-jdbc/src/main/resources/templates/: error.html  home.html  messages.html  skill.html  skillrequestparam.html  skillsH2.html
spring-boot-web-app/: README.md  pom.xml
spring-boot-web-app/src/main/java/com/anchtun/: AnctunApplication.java
spring-boot-web-app/src/main/resources/: application.properties
spring-boot-web-app/src/main/resources/static/: index.html
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/resources/: application.properties  web_data.sql  web_schema.sql
spring-data-jpa/src/main/resources/static/: style.css
spring-data-jpa/src/main/resources/templates/: addstudent.html  addstudenttocourse.html  contact.html  home.html  login.html  register.html  skillsDBByLevel.html  students.html
spring-mcv-thymeleaf/: pom.xml
spring-mvc-thymeleaf/: README.md  pom.xml
spring-mvc-thymeleaf/src/main/resources/: application.properties
spring-mvc-thymeleaf/src/main/resources/static/: home.html
spring-mvc-thymeleaf/src/main/resources/templates/: aboutme.html  contact.html  home.html  skill.html  skillpathvariable.html  skillrequestparam.html  style.css
spring-security/: README.md  pom.xml
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/static/: style.css
spring-security/src/main/resources/templates/: aboutme.html  contact.html  home.html  login.html  skill.html  skillpathvariable.html
wiring-beans/: pom.xml
(+139 files in other folders)
