#override the server port and the servlet context path
server.port=8496
server.servlet.context-path=/anchtun

#will start the web application at a random port number every time
#server.port=0

#start the application with debug mode, will print the auto-configuration report on the console
debug=true