# will be used for Spring Boot Admin Server
server.port=9000

spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
# print the queries in a readble friendly style
spring.jpa.properties.hibernate.format_sql=false

# to disable the javax bean validations
# to not make validation two times: before fill the form and after fill the form when saving for example
spring.jpa.properties.javax.persistence.validation.mode=none

# change the default path of spring data rest
spring.data.rest.base-path=/anchtun-api

logging.level.com.anchtun.aspects=ERROR

# we can also make group
logging.group.anchtun_app_info=com.anchtun.controller,com.anchtun.service
logging.level.anchtun_app_info=INFO


# we get those values using @Value annotation, please login and see th console to check
# the @Value annotation was added in HomeController
# you can write anything and Spring will understand it
anchtun.app.pagesize.default=2
anchtun.app.message.success=Saved successfully
# Environment interface was added in HomeController
anchtun.app.message.error=Error was occured

# spring boot actuator
management.endpoints.web.base-path=/anchtun/actuator
management.endpoints.web.exposure.include=*

