anchtun.app.pageSize=2
anchtun.app.contact.pageSize=3
anchtun.app.contact.successMsg=Your message is submitted successfully
anchtun.app.capital[0]=Tunis
anchtun.app.capital[1]=Riyad
anchtun.app.capital[2]=Doha