spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

# PLEASE DONT USE THOSE TWO IN PROD ENV BECAUSE IT WILL AFFECT THE PERFORMANCE OF THE WEB APPLICATION
# print the query in the console/logs
spring.jpa.show-sql=true
# print the queries in a readble friendly style
spring.jpa.properties.hibernate.format_sql=true